# KotlinMVVMArchitecturePattern

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil0354/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil0354/demo/app/: AppExecutors.kt  MyApplication.kt
app/src/main/java/com/sunil0354/demo/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sunil0354/demo/di/components/: AppComponent.kt
app/src/main/java/com/sunil0354/demo/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/sunil0354/demo/repository/api/: ApiServices.kt
app/src/main/java/com/sunil0354/demo/repository/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/sunil0354/demo/repository/db/: AppDatabase.kt  Converters.kt  MainDao.kt
app/src/main/java/com/sunil0354/demo/repository/model/: TestList.kt
app/src/main/java/com/sunil0354/demo/repository/repo/: Repository.kt
app/src/main/java/com/sunil0354/demo/ui/base/: BaseActivity.kt  BaseFragment.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/sunil0354/demo/ui/cart/: CartActivity.kt  CartFragment.kt  CartViewModel.kt  PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/sunil0354/demo/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/sunil0354/demo/utils/: ConnectivityUtil.kt  Consts.kt  FragmentUtils.java  LogUtil.kt  ToastUtil.kt
app/src/main/java/com/sunil0354/demo/utils/extensions/: ActivityExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: drawable_rectangle.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  fragment_cart.xml  fragment_payment.xml  include_networkerror.xml  include_top_header.xml  item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sunil0354/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
