// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    // Kotlin
    ext.kotlinVersion = '1.3.41'
    ext.ankoVersion = '0.10.4'
    // Networking
    ext.retrofitVersion = '2.3.0'
    ext.okHttpVersion = '3.10.0'
    // Glide
    ext.glideVersion = "4.10.0"
    // Dagger
    ext.dagger_version = "2.23.2"
    // Android library
    ext.androidGradlePlugin = '3.5.1'
    ext.supportVersion = '28.0.0'
    ext.lifecycleVersion = "2.1.0"
    ext.roomVersion = "1.1.1"
    ext.constraintLayoutVersion = '1.1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}